acpi	1.7-1.1
adduser	3.121
alsa-utils	1.2.6-1
aoetools	36-5
apt	2.5.0
aria2	1.36.0-1
atop	2.7.1-1
base-files	12.2
base-passwd	3.5.52
bash	5.1-6.1
bashtop	0.9.25-1
bc	1.07.1-3+b1
bcache-tools	1.0.8-4
bicon	0.5.0-drbl1
bind9-dnsutils	1:9.18.3-1
bind9-host	1:9.18.3-1
bind9-libs:amd64	1:9.18.3-1
bindfs	1.14.7-1
binutils	2.38.50.20220615-4
binutils-common:amd64	2.38.50.20220615-4
binutils-x86-64-linux-gnu	2.38.50.20220615-4
blktool	4-7.1
bluetooth	5.64-2
bluez	5.64-2
bluez-tools	2.0~20170911.0.7cb788c-4
bogl-bterm	0.1.18-17
brltty	6.5-3
bsdextrautils	2.38-4
bsdutils	1:2.38-4
btrfs-progs	5.18.1-1
busybox	1:1.35.0-1
bzip2	1.0.8-5
ca-certificates	20211016
cabextract	1.9-3
casync	2+20201210-1+b1
cdrdao	1:1.2.4-3
chntpw	140201-1
cifs-utils	2:6.14-1.1
clonezilla	5.1.12-drbl1
console-common	0.7.91
console-data	2:1.12-9
console-setup	1.208
console-setup-linux	1.208
coreutils	8.32-4.1
cpio	2.13+dfsg-7
cpufrequtils	008-2
cryptsetup	2:2.4.3-1+b1
cryptsetup-bin	2:2.4.3-1+b1
ctorrent	1.3.4.dnh3.3.2-5+b1
curl	7.83.1-2
dash	0.5.11+git20210903+057cd650a4ed-8
davfs2	1.6.1-1
dbus	1.14.0-1
dbus-bin	1.14.0-1
dbus-daemon	1.14.0-1
dbus-session-bus-common	1.14.0-1
dbus-system-bus-common	1.14.0-1
dcfldd	1.7.1-1
debconf	1.5.79
debconf-utils	1.5.79
debian-archive-keyring	2021.1.1
debianutils	5.7-0.2
debootstrap	1.0.126+nmu1
deborphan	1.7.35
debugedit	1:5.0-4
dfc	3.1.1-1
dialog	1.3-20211214-1
diffutils	1:3.7-5
dirmngr	2.2.35-2
dirvish	1.2.1-2.1
diskscan	0.20-2
disktype	9-11
dislocker	0.7.3-2.1
dmeventd	2:1.02.175-2.1
dmidecode	3.3-3
dmraid	1.0.0.rc16-11
dmsetup	2:1.02.175-2.1
dnsmasq	2.86-1.1
dnsmasq-base	2.86-1.1
dos2unix	7.4.3-1
dosfstools	4.2-1
dpkg	1.21.8
drbl	5.1.9-drbl1
dtrx	8.3.1-1
duf	0.8.1-1+b1
duff	0.5.2-1.1+b2
dvd+rw-tools	7.1-14+b1
e2fsprogs	1.46.5-2
ecryptfs-utils	111-5
edac-utils	0.18+git12-gd98769e-1
efibootmgr	17-1
eject	2.38-4
encfs	1.9.5-1+b4
espeak-ng-data:amd64	1.51+dfsg-7
espeakup	1:0.90-8
etherwake	1.09-4+b1
ethtool	1:5.18-1
exfatprogs	1.1.3-1
expect	5.45.4-2+b1
ext4magic	0.3.2-14
extlinux	3:6.03+dfsg-14.1+deb9u1
ezio	1.2.0-drbl1
f2fs-tools	1.14.0-2
f3	8.0-1
fancontrol	1:3.6.0-7
fatresize	1.1.0-1
fbcat	0.5.1-1
fbset	2.1-32
fdisk	2.38-4
file	1:5.41-4
findutils	4.9.0-3
firmware-linux-free	20200122-1
foremost	1.5.7-11+b1
freeipmi-common	1.6.9-2
fsarchiver	0.8.6-1
fstransform	0.9.4-1
fuse3	3.11.0-1
gawk	1:5.1.0-1
gcc-11-base:amd64	11.3.0-3
gcc-12-base:amd64	12.1.0-4
gcc-9-base:amd64	9.5.0-1
gddrescue	1.26-2
gdisk	1.0.9-2
genisoimage	9:1.1.11-3.drbl1
gettext-base	0.21-6
glances	3.2.5+dfsg-1
gnupg	2.2.35-2
gnupg-l10n	2.2.35-2
gnupg-utils	2.2.35-2
gpart	1:0.3-9
gpg	2.2.35-2
gpg-agent	2.2.35-2
gpg-wks-client	2.2.35-2
gpg-wks-server	2.2.35-2
gpgconf	2.2.35-2
gpgsm	2.2.35-2
gpgv	2.2.35-2
gpm	1.20.7-10
grep	3.7-1
groff-base	1.22.4-8
growisofs	7.1-14+b1
grub-common	2.06-3
grub-efi-amd64-bin	2.06-3
grub-efi-amd64-signed	1+2.06+3
grub-pc	2.06-3
grub-pc-bin	2.06-3
grub2-common	2.06-3
gsasl-common	1.11.3-3
gzip	1.12-1
gzrt	0.8-1+b1
haveged	1.9.14-1
hdparm	9.60+ds-1
hexedit	1.5-5
hfsutils	3.2.6-15
hostname	3.23
html2text	1.3.2a-28
htop	3.2.1-1
hwinfo	21.81-1
ifenslave	2.13
iftop	1.0~pre4-7
ifupdown	0.8.37
init	1.63
init-system-helpers	1.63
initramfs-tools	0.141
initramfs-tools-core	0.141
iotop	0.6-24-g733f3f8-1.1
ipcalc	0.42-2
iperf3	3.11-2+b1
ipmitool	1.8.18-11+b1
iproute2	5.18.0-1
iptables	1.8.8-1
iputils-ping	3:20211215-1
ipv6calc	1.0.0-1.1
isc-dhcp-client	4.4.3-2
isolinux	3:6.03+dfsg-14.1+deb9u1
iw	5.16-1
jfbterm	0.4.7-49.drbl2
jfsutils	1.1.15-5
jq	1.6-2.1
kbd	2.3.0-3
kexec-tools	1:2.0.24-1+b1
keyboard-configuration	1.208
keychain	2.8.5-2
keyutils	1.6.1-3
klibc-utils	2.0.10-4
kmod	29-1+b1
kpartx	0.8.8-1
lbzip2	2.5-2.3
ldmtool	0.2.5-1
less	590-1
lfm	3.1-2
lftp	4.9.2-1+b1
libacl1:amd64	2.3.1-1
libaio1:amd64	0.3.113-2
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libapparmor1:amd64	3.0.4-2
libapt-pkg6.0:amd64	2.5.0
libarchive13:amd64	3.6.0-1
libargon2-1:amd64	0~20171227-0.3
libaria2-0:amd64	1.36.0-1
libasound2:amd64	1.2.6.1-2+b1
libasound2-data	1.2.6.1-2
libassuan0:amd64	2.5.5-3
libasyncns0:amd64	0.8-6+b2
libatasmart4:amd64	0.19-5
libatopology2:amd64	1.2.6.1-2+b1
libattr1:amd64	1:2.5.1-1
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0.7-1
libaudit1:amd64	1:3.0.7-1+b1
libbinutils:amd64	2.38.50.20220615-4
libblas3:amd64	3.10.1-2
libblkid1:amd64	2.38-4
libblockdev-fs2:amd64	2.27-1
libblockdev-loop2:amd64	2.27-1
libblockdev-part-err2:amd64	2.27-1
libblockdev-part2:amd64	2.27-1
libblockdev-swap2:amd64	2.27-1
libblockdev-utils2:amd64	2.27-1
libblockdev2:amd64	2.27-1
libbluetooth3:amd64	5.64-2
libboost-program-options1.74.0:amd64	1.74.0-16
libboost-python1.74.0	1.74.0-16
libbpf0:amd64	1:0.8.0-1
libbrlapi0.8:amd64	6.5-3
libbrotli1:amd64	1.0.9-2+b3
libbsd0:amd64	0.11.6-1
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-5
libc-ares2:amd64	1.18.1-1+b1
libc-bin	2.33-7
libc-l10n	2.33-7
libc6:amd64	2.33-7
libc6-i386	2.33-7
libcap-ng0:amd64	0.7.9-4
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0.8:amd64	0.8.0-2
libccid	1.5.0-2
libcom-err2:amd64	1.46.5-2
libconfig-inifiles-perl	3.000003-1
libcpufreq0	008-2
libcrypt1:amd64	1:4.4.27-1.1
libcryptsetup12:amd64	2:2.4.3-1+b1
libctf-nobfd0:amd64	2.38.50.20220615-4
libctf0:amd64	2.38.50.20220615-4
libcurl3-gnutls:amd64	7.83.1-2
libcurl4:amd64	7.83.1-2
libdata-validate-domain-perl	0.10-1.1
libdata-validate-ip-perl	0.30-1
libdata-validate-uri-perl	0.07-2
libdb5.3:amd64	5.3.28+dfsg1-0.9
libdbus-1-3:amd64	1.14.0-1
libdebconfclient0:amd64	0.263
libdevmapper-event1.02.1:amd64	2:1.02.175-2.1
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdislocker0.7	0.7.3-2.1
libdmraid1.0.0.rc16:amd64	1.0.0.rc16-11
libdw1:amd64	0.187-1
libecryptfs1	111-5
libedac1	0.18+git12-gd98769e-1
libedit2:amd64	3.1-20210910-1
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libelf1:amd64	0.187-1
libespeak-ng1:amd64	1.51+dfsg-7
libestr0:amd64	0.1.11-1
libevent-2.1-7:amd64	2.1.12-stable-5+b1
libevent-core-2.1-7:amd64	2.1.12-stable-5+b1
libexpat1:amd64	2.4.8-1
libext2fs2:amd64	1.46.5-2
libfastjson4:amd64	0.99.9-1
libfdisk1:amd64	2.38-4
libffi8:amd64	3.4.2-4
libfftw3-single3:amd64	3.3.8-2
libfido2-1:amd64	1.11.0-1+b1
libfile-slurp-perl	9999.32-1
libfile-which-perl	1.27-1
libflac8:amd64	1.3.4-2
libfontenc1:amd64	1:1.1.4-1
libfreeipmi17	1.6.9-2
libfreetype6:amd64	2.12.1+dfsg-3
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libfsverity0:amd64	1.4-1~exp1+b1
libfuse2:amd64	2.9.9-5
libfuse3-3:amd64	3.11.0-1
libgc1:amd64	1:8.0.6-1.1
libgcc-s1:amd64	12.1.0-4
libgcrypt20:amd64	1.10.1-2
libgdbm-compat4:amd64	1.23-1
libgdbm6:amd64	1.23-1
libgeoip1:amd64	1.6.12-8
libgetopt-argvfile-perl	1.11-4
libglib2.0-0:amd64	2.72.2-2
libgmp10:amd64	2:6.2.1+dfsg1-1
libgnat-11:amd64	11.3.0-3
libgnutls30:amd64	3.7.6-2
libgomp1:amd64	12.1.0-4
libgpg-error0:amd64	1.45-2
libgpgme11:amd64	1.17.1-4
libgpm2:amd64	1.20.7-10
libgprofng0:amd64	2.38.50.20220615-4
libgsasl18:amd64	1.11.3-3
libgssapi-krb5-2:amd64	1.19.2-2+b2
libgudev-1.0-0:amd64	237-2
libhavege2:amd64	1.9.14-1
libhd21:amd64	21.81-1
libhogweed6:amd64	3.7.3-1
libice6:amd64	2:1.0.10-1
libicu71:amd64	71.1-3
libidn12:amd64	1.38-4
libidn2-0:amd64	2.3.2-2
libinih1:amd64	55-1
libip4tc2:amd64	1.8.8-1
libip6tc2:amd64	1.8.8-1
libiperf0:amd64	3.11-2+b1
libisns0:amd64	0.101-0.2
libisoburn1:amd64	1.5.4-2
libisofs6:amd64	1.5.4-1
libiw30:amd64	30~pre9-13.1
libjack-jackd2-0:amd64	1.9.21~dfsg-1
libjansson4:amd64	2.14-2
libjemalloc2:amd64	5.2.1-4
libjpeg62-turbo:amd64	1:2.1.2-1
libjq1:amd64	1.6-2.1
libjson-c5:amd64	0.16-1
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjte2:amd64	1.22-3
libk5crypto3:amd64	1.19.2-2+b2
libkeyutils1:amd64	1.6.1-3
libklibc:amd64	2.0.10-4
libkmod2:amd64	29-1+b1
libkrb5-3:amd64	1.19.2-2+b2
libkrb5support0:amd64	1.19.2-2+b2
libksba8:amd64	1.6.0-2
liblchown-perl	1.01-4
libldap-2.5-0:amd64	2.5.12+dfsg-2
libldm-1.0-0:amd64	0.2.5-1
liblinear4:amd64	2.3.0+dfsg-5
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4+b2
liblog-message-perl	0.8-2
liblog-message-simple-perl	0.10-3
liblognorm5:amd64	2.0.6-1
liblouis-data	3.22.0-1
liblouis20:amd64	3.22.0-1
liblua5.3-0:amd64	5.3.6-1
liblvm2cmd2.03:amd64	2.03.11-2.1
liblz1:amd64	1.13-3
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2.1
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.41-4
libmagic1:amd64	1:5.41-4
libmaxminddb0:amd64	1.5.2-1
libmbedcrypto7:amd64	2.28.0-2
libmd0:amd64	1.0.4-1
libminiupnpc17:amd64	2.2.3-1+b1
libmm-glib0:amd64	1.18.8-1
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38-4
libmpdec3:amd64	2.5.1-2
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.29.3-1
libmspack0:amd64	0.10.1-2
libnatpmp1:amd64	20150609-7.1+b1
libncurses6:amd64	6.3+20220423-2
libncursesw6:amd64	6.3+20220423-2
libndp0:amd64	1.8-1
libneon27:amd64	0.32.2-1+b1
libnet-domain-tld-perl	1.75-2
libnet-ipv6addr-perl	1.02-1
libnet-netmask-perl	2.0001-1
libnet1:amd64	1.1.6+dfsg-3.1
libnetaddr-ip-perl	4.079+dfsg-2
libnetfilter-conntrack3:amd64	1.0.9-2
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-5+b1
libnfnetlink0:amd64	1.0.2-2
libnfsidmap1:amd64	1:2.6.1-2
libnftnl11:amd64	1.2.2-1
libnghttp2-14:amd64	1.47.0-1+b1
libnl-3-200:amd64	3.5.0-0.1
libnl-genl-3-200:amd64	3.5.0-0.1
libnl-route-3-200:amd64	3.5.0-0.1
libnm0:amd64	1.38.2-1
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.34-1
libnss3:amd64	2:3.79-1
libntfs-3g89	1:2022.5.17-1
libntlm0:amd64	1.6-4
libogg0:amd64	1.3.5-1
libonig5:amd64	6.9.8-1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenconnect5:amd64	9.01-1
libopeniscsiusr	2.1.5-1+b1
libopus0:amd64	1.3.1-2
libout123-0:amd64	1.29.3-1
libp11-kit0:amd64	0.24.1-1
libpam-modules:amd64	1.4.0-13
libpam-modules-bin	1.4.0-13
libpam-runtime	1.4.0-13
libpam-systemd:amd64	251.2-5
libpam0g:amd64	1.4.0-13
libparted-fs-resize0:amd64	3.5-1
libparted2:amd64	3.5-1
libpcap0.8:amd64	1.10.1-4
libpcaudio0:amd64	1.1-6
libpci3:amd64	1:3.7.0-6
libpcre2-32-0:amd64	10.40-1
libpcre2-8-0:amd64	10.40-1
libpcre3:amd64	2:8.39-14
libpcsclite1:amd64	1.9.8-1
libperl5.34:amd64	5.34.0-4
libpng16-16:amd64	1.6.37-5
libpolkit-agent-1-0:amd64	0.105-33
libpolkit-gobject-1-0:amd64	0.105-33
libpopt0:amd64	1.18-3
libportaudio2:amd64	19.6.0-1.2
libprocps8:amd64	2:3.3.17-7+b1
libprotobuf-c1:amd64	1.3.3-1+b2
libprotobuf23:amd64	3.12.4-1+b3
libproxy1v5:amd64	0.4.17-2
libpskc0:amd64	2.6.7-3
libpsl5:amd64	0.21.0-1.2
libpulse0:amd64	15.0+dfsg1-4+b1
libpython2-stdlib:amd64	2.7.18-3
libpython2.7-minimal:amd64	2.7.18-13.1
libpython2.7-stdlib:amd64	2.7.18-13.1
libpython3-stdlib:amd64	3.10.4-1+b1
libpython3.10-minimal:amd64	3.10.5-1
libpython3.10-stdlib:amd64	3.10.5-1
libreadline8:amd64	8.1.2-1.2
librpm9	4.17.0+dfsg1-4
librpmbuild9	4.17.0+dfsg1-4
librpmio9	4.17.0+dfsg1-4
librpmsign9	4.17.0+dfsg1-4
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libruby3.0:amd64	3.0.4-7+b1
libsamplerate0:amd64	0.2.2-1
libsasl2-2:amd64	2.1.28+dfsg-6
libsasl2-modules-db:amd64	2.1.28+dfsg-6
libsctp1:amd64	1.0.19+dfsg-1
libseccomp2:amd64	2.5.4-1
libselinux1:amd64	3.4-1
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol2:amd64	3.4-2
libsgutils2-2:amd64	1.46-1
libsigsegv2:amd64	2.14-1
libslang2:amd64	2.3.2-5+b1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38-4
libsndfile1:amd64	1.0.31-2
libsndio7.0:amd64	1.8.1-1.1
libsonic0:amd64	0.2.0-12
libsort-versions-perl	1.62-2
libsqlite3-0:amd64	3.38.5-1
libss2:amd64	1.46.5-2
libssh-4:amd64	0.9.6-2+b1
libssh2-1:amd64	1.10.0-3+b1
libssl1.1:amd64	1.1.1o-1
libssl3:amd64	3.0.3-8
libstdc++6:amd64	12.1.0-4
libstoken1:amd64	0.92-1
libsyn123-0:amd64	1.29.3-1
libsysfs2:amd64	2.1.1-1
libsystemd-shared:amd64	251.2-5
libsystemd0:amd64	251.2-5
libtalloc2:amd64	2.3.3-4
libtasn1-6:amd64	4.18.0-4
libtcl8.6:amd64	8.6.12+dfsg-1
libteamdctl0:amd64	1.31-1
libterm-ui-perl	0.50-1
libtext-template-perl	1.61-1
libtime-parsedate-perl	2015.103-3
libtime-period-perl	1.25-1
libtinfo6:amd64	6.3+20220423-2
libtinyxml2-9:amd64	9.0.0+dfsg-3.1
libtirpc-common	1.3.2-2
libtirpc3:amd64	1.3.2-2
libtokyocabinet9:amd64	1.4.48-15
libtomcrypt1:amd64	1.18.2-5
libtommath1:amd64	1.2.0-6
libtorrent-rasterbar10:amd64	1.2.14-1.1
libtspi1	0.3.15-0.2+b1
libtss2-esys-3.0.2-0:amd64	3.2.0-1+b1
libtss2-mu0:amd64	3.2.0-1+b1
libtss2-sys1:amd64	3.2.0-1+b1
libtss2-tcti-cmd0:amd64	3.2.0-1+b1
libtss2-tcti-device0:amd64	3.2.0-1+b1
libtss2-tcti-mssim0:amd64	3.2.0-1+b1
libtss2-tcti-swtpm0:amd64	3.2.0-1+b1
libtss2-tctildr0:amd64	3.2.0-1+b1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	251.2-5
libudisks2-0:amd64	2.9.4-1
libunistring2:amd64	1.0-1
libunshield0:amd64	1.4.2-1
libunwind8:amd64	1.3.2-2
liburcu8:amd64	0.13.1-1
liburing2:amd64	2.1-2
libusb-1.0-0:amd64	2:1.0.26-1
libutempter0:amd64	1.2.1-2
libuuid1:amd64	2.38-4
libuv1:amd64	1.44.1-2
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libwbclient0:amd64	2:4.16.2+dfsg-1
libwrap0:amd64	7.6.q-31
libx11-6:amd64	2:1.7.5-1
libx11-data	2:1.7.5-1
libx11-xcb1:amd64	2:1.7.5-1
libx86-1:amd64	1.1+ds1-12
libx86emu3:amd64	3.5-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb1:amd64	1.14-3
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1
libxkbfile1:amd64	1:1.1.0-1
libxml2:amd64	2.9.14+dfsg-1
libxmlsec1:amd64	1.2.34-2
libxmlsec1-openssl:amd64	1.2.34-2
libxmu6:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxslt1.1:amd64	1.1.34-4
libxt6:amd64	1:1.2.1-1
libxtables12:amd64	1.8.8-1
libxxhash0:amd64	0.8.1-1
libyaml-0-2:amd64	0.2.2-1
libyaml-syck-perl	1.34-1+b2
libzstd1:amd64	1.5.2+dfsg-1
lighttpd	1.4.65-2
linux-base	4.9
linux-image-5.18.0-2-amd64	5.18.5-1
live-boot	1:20220505.drbl1
live-boot-initramfs-tools	1:20220505.drbl1
live-config	11.0.3+drbl2
live-config-systemd	11.0.3+drbl2
live-tools	1:20190831
lm-sensors	1:3.6.0-7
localepurge	0.7.3.10
locales	2.33-7
login	1:4.11.1+dfsg1-2
logrotate	3.20.1-1
logsave	1.46.5-2
lrzip	0.651-2
lsb-base	11.2
lshw	02.19.git.2021.06.19.996aaad9c7-2
lsof	4.95.0-1
lsscsi	0.31-1+b1
lua-lpeg:amd64	1.0.2-1
lvm2	2.03.11-2.1
lz4	1.9.3-2
lz4mt	20140530-1.drbl1
lzip	1.23-3
lziprecover	1.23-3
lzma	9.22-2.2
lzop	1.04-2
mailcap	3.70+nmu1
mawk	1.3.4.20200120-3.1
mbmon	2.05-8+b1
mbr	1.2.1+b1
mc	3:4.8.28-1
mc-data	3:4.8.28-1
mdadm	4.2-3
media-types	8.0.0
memtester	4.5.1-1
mime-support	3.66
mktorrent	1.1-3
mlocate	1.1.16-1
mokutil	0.6.0-2
monitoring-plugins-basic	2.3.1-1+b2
monitoring-plugins-common	2.3.1-1+b2
mount	2.38-4
mpg123	1.29.3-1
mtools	4.0.33-1+really4.0.32-1
mtr-tiny	0.95-1
music123	16.6-4
mutt	2.2.4-1+b1
myrescue	0.9.8-3
nano	6.3-1
ncal	12.1.7+nmu3
ncdt	2.1-5
ncdu	1.17-0.1
ncurses-base	6.3+20220423-2
ncurses-bin	6.3+20220423-2
ncurses-term	6.3+20220423-2
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
netcat-traditional	1.10-47
network-manager	1.38.2-1
nfs-common	1:2.6.1-2
ngrep	1.47+ds1-5
nilfs-tools	2.2.8-1
nmap	7.92+dfsg2-1+b1
nmap-common	7.92+dfsg2-1
ntfs-3g	1:2022.5.17-1
ntpsec-ntpdate	1.2.1+dfsg1-7+b1
ntpsec-ntpdig	1.2.1+dfsg1-7+b1
nuttcp	8.2.2-drbl1
nvme-cli	1.16-3
nwipe	0.31-1+b1
ocs-bttrack	0.2.2-drbl2
open-iscsi	2.1.5-1+b1
openconnect	9.01-1
openfortivpn	1.17.1-1+b1
openssh-client	1:9.0p1-1+b1
openssh-server	1:9.0p1-1+b1
openssh-sftp-server	1:9.0p1-1+b1
openssl	3.0.3-8
os-prober	1.80
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
partclone	0.3.20-drbl-3
partclone-utils	0.4.2~pre2-drbl1
parted	3.5-1
partimage	0.6.9-8+b1
passwd	1:4.11.1+dfsg1-2
patch	2.7.6-7
pax	1:20201030-1
pbzip2	1.1.13-1
pci.ids	0.0~2022.04.15-1
pciutils	1:3.7.0-6
pcmciautils	018-13
pcscd	1.9.8-1
perl	5.34.0-4
perl-base	5.34.0-4
perl-modules-5.34	5.34.0-4
pigz	2.6-1
pinentry-curses	1.2.0-1
pixz	1.0.7-2
pkexec	0.105-33
plocate	1.1.16-1
plzip	1.10-3
policykit-1	0.105-33
polkitd	0.105-33
powertop	2.14-1
ppp	2.4.9-1+1.1+b1
pppoe	3.15-1+b1
pppoeconf	1.21+nmu2
procps	2:3.3.17-7+b1
psmisc	23.5-1
pv	1.6.20-1
pwgen	2.08-2
pxelinux	3:6.03+dfsg-14.1+deb9u1
python2	2.7.18-3
python2-minimal	2.7.18-3
python2.7	2.7.18-13.1
python2.7-minimal	2.7.18-13.1
python3	3.10.4-1+b1
python3-defusedxml	0.7.1-1
python3-future	0.18.2-6
python3-lib2to3	3.10.5-1
python3-libtorrent	1.2.14-1.1
python3-minimal	3.10.4-1+b1
python3-ntp	1.2.1+dfsg1-7+b1
python3-packaging	21.3-1
python3-pkg-resources	59.6.0-1.2
python3-psutil	5.9.0-1
python3-pyparsing	3.0.7-2
python3.10	3.10.5-1
python3.10-minimal	3.10.5-1
qemu-utils	1:7.0+dfsg-7
rake	13.0.6-3
rdfind	1.5.0-1.1
readline-common	8.1.2-1.2
reiser4progs	1.2.2-1
reiserfsprogs	1:3.6.27-4
rfkill	2.38-4
rpcbind	1.2.6-3
rpm	4.17.0+dfsg1-4
rpm-common	4.17.0+dfsg1-4
rpm2cpio	4.17.0+dfsg1-4
rsnapshot	1.4.4-1
rsync	3.2.4-1+b1
rsyslog	8.2206.0-1
ruby	1:3.0+1
ruby-net-telnet	0.1.1-2.1
ruby-rubygems	3.3.15-1
ruby-webrick	1.7.0-3
ruby-xmlrpc	0.3.2-2
ruby3.0	3.0.4-7+b1
rubygems-integration	1.18
runit-helper	2.13.1
s3fs	1.90-1
safecopy	1.7-6
scdaemon	2.2.35-2
screen	4.9.0-1
scrub	2.6.1-1+b1
scsitools	0.12-4
sdparm	1.12-1
sed	4.8-1
sensible-utils	0.0.17
sg3-utils	1.46-1
sgml-base	1.30
shc	4.0.3-1
shim-helpers-amd64-signed	1+15.4+7
shim-signed:amd64	1.38+15.4-7
shim-signed-common	1.38+15.4-7
shim-unsigned	15.4-7
smartmontools	7.3-1
sound-icons	0.1-8
ssh	1:9.0p1-1
sshfs	3.7.2-1
sshpass	1.09-1+b1
strace	5.10-1
sudo	1.9.10-3
syslinux	3:6.03+dfsg-14.1+deb9u1
syslinux-common	3:6.03+dfsg-14.1+deb9u1
syslinux-efi	3:6.03+dfsg-14.1+deb9u1
syslinux-utils	3:6.03+dfsg-14.1+deb9u1
sysstat	12.5.6-1
systemd	251.2-5
systemd-sysv	251.2-5
sysvinit-utils	3.03-1
tar	1.34+dfsg-1
tcl-expect:amd64	5.45.4-2+b1
tcl8.6	8.6.12+dfsg-1
tcpdump	4.99.1-4+b1
tcplay	1.1-6
telnet	0.17-44
testdisk	7.1-5+b2
thin-provisioning-tools	0.9.0-2
tinc	1.0.36-2+b1
tmux	3.3a-1
tofrodos	1.7.13+ds-5
tpm-udev	0.6
traceroute	1:2.1.0-2+b1
transmission-cli	3.00-2.1
transmission-common	3.00-2.1
tree	2.0.2-1
txt2html	1:2.53-3
tzdata	2022a-1
ucf	3.0043
udev	251.2-5
udftools	2.3-1
udisks2	2.9.4-1
udpcast	20120424-2+b1
uml-utilities	20070815.4-1
unshield	1.4.2-1
unzip	6.0-26
usbtop	1.0+dfsg-1
usbutils	1:014-1
user-setup	1.89
util-linux	2.38-4
util-linux-extra	2.38-4
uuid-runtime	2.38-4
v86d	0.1.10-1+b1
vbetool	1.1-5
vifm	0.12-1
vim-common	2:8.2.4793-1
vim-tiny	2:8.2.4793-1
virt-what	1.21-1
vlan	2.0.5
vmfs-tools	0.2.5-1+b2
vnstat	2.9-1
vpnc-scripts	0.1~git20220510-1
w3m	0.5.3+git20220429-1+b1
wakeonlan	0.41-12.1
wavemon	0.9.1-1+b1
wget	1.21.3-1+b2
whiptail	0.52.21-5+b1
wipe	0.24-9
wireless-tools	30~pre9-13.1
wodim	9:1.1.11-3.drbl1
wpasupplicant	2:2.10-9+b1
x11-common	1:7.7+23
x11-xkb-utils	7.7+7
xen-tools	4.9.1-1
xfonts-encodings	1:1.0.4-2.1
xfonts-unifont	1:14.0.04-1
xfonts-utils	1:7.7+6
xfsdump	3.1.9+drbl1
xfsprogs	5.18.0-1
xkb-data	2.35.1-1
xorriso	1.5.4-2
xxd	2:8.2.4793-1
xz-utils	5.2.5-2.1
ytree	1.99pl1-2
zbackup	1.5-2
zerofree	1.1.1-1
zip	3.0-12
zlib1g:amd64	1:1.2.11.dfsg-4
zstd	1.5.2+dfsg-1
